@import "../../global.scss";

.tabs {
  &__container {
    margin-top: 60px;
    margin-bottom: 100px;
    position: relative;
    @media only screen and (max-width: 750px) {
      margin-bottom: 60px;
    }
  }
  &__menu {
    max-width: 800px;
    margin: 0 auto 70px;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    @media only screen and (max-width: 650px) {
      flex-direction: column;
      gap: 20px;
      border: none;
    }
    &__item {
      cursor: pointer;
      color: $text-dark;
      padding: 0 20px 30px;
      border-bottom: 4px solid transparent;
      @media only screen and (max-width: 750px) {
        text-align: center;
      }
      @media only screen and (max-width: 650px) {
        width: 60%;
        padding: 10px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      }
      &-active {
        border-bottom: 4px solid $light-red;
      }
      &:hover {
        color: $light-red;
      }
    }
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    @media only screen and (max-width: 1200px) {
      gap: 50px;
    }
    @media only screen and (max-width: 600px) {
      flex-direction: column;
    }
  }
  &__info {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
    @media only screen and (max-width: 950px) {
      align-items: center;
      text-align: center;
    }
  }
  &__title {
    font-size: 30px;

    letter-spacing: 1px;

    color: $text-dark;
  }
  &__img {
    flex: 1.5;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
}
